# gymtracker_backend

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/gymtracker/gymtrackerbackend/: GymtrackerbackendApplication.html  package-summary.html  package-tree.html
javadoc/pl/gymtracker/gymtrackerbackend/config/: SecurityConfig.html  package-summary.html  package-tree.html
javadoc/pl/gymtracker/gymtrackerbackend/controller/: AchievementController.html  AuthController.html  BodyStatHistoryController.html  ExerciseController.html  LogExerciseController.html  TrainingLogController.html  UserGoalController.html  package-summary.html  package-tree.html
javadoc/pl/gymtracker/gymtrackerbackend/dto/: BodyStatHistoryDto.html  ExerciseExtremesDto.html  ExerciseProgressDto.html  ExerciseRequest.html  ExerciseResponse.html  LogExerciseRequest.html  LogSeriesRequest.html  LoginRequest.html  LoginResponse.html  RegisterRequest.html  TrainingLogRequest.html  UserGoalDto.html  UserGoalUpdateRequestDto.html  UserProfileResponse.html  UserProfileUpdateRequest.html  package-summary.html  package-tree.html
javadoc/pl/gymtracker/gymtrackerbackend/entity/: BaseEntity.html  BodyStatHistory.html  Exercise.html  LogExercise.html  LogSeries.html  Profile.html  TrainingLog.html  User.html  UserGoal.html  package-summary.html  package-tree.html
javadoc/pl/gymtracker/gymtrackerbackend/repository/: BodyStatHistoryRepository.html  ExerciseRepository.html  LogExerciseRepository.html  LogSeriesRepository.ExerciseProgressProjection.html  LogSeriesRepository.html  ProfileRepository.html  TrainingLogRepository.html  UserGoalRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/pl/gymtracker/gymtrackerbackend/service/: AchievementService.html  BodyStatHistoryService.html  ExerciseService.html  JwtService.html  LogExerciseService.html  TrainingLogService.html  UserGoalService.html  UserService.html  package-summary.html  package-tree.html
src/main/java/pl/gymtracker/gymtrackerbackend/: GymtrackerbackendApplication.java
src/main/java/pl/gymtracker/gymtrackerbackend/config/: SecurityConfig.java
src/main/java/pl/gymtracker/gymtrackerbackend/controller/: AchievementController.java  AuthController.java  BodyStatController.java  BodyStatHistoryController.java  ExerciseController.java  LogExerciseController.java  TrainingLogController.java  UserController.java  UserGoalController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/pl/gymtracker/gymtrackerbackend/: GymtrackerbackendApplicationTests.java
(+52 files in other folders)
